# sample

./: build.gradle  settings.gradle
src/main/java/com/example/dependecypackage/: Utils.java
src/main/java/sample/: Utils.java
src/main/java/stores/: NotificationMasterStore.java
src/main/java/types/: NotificationDetailsStoreType.java
src/main/java/utils/: CustomConsole.java  JSONHandler.java
src/main/resources/: application.properties
